# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TinyEngineTutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gyujinkim/Desktop/Ai/TinyEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target TinyEngineTutorial


#############################################
# Order-only phony target for TinyEngineTutorial

build cmake_object_order_depends_target_TinyEngineTutorial: phony || .

build CMakeFiles/TinyEngineTutorial.dir/src/main.cpp.o: CXX_COMPILER__TinyEngineTutorial_unscanned_Debug /Users/gyujinkim/Desktop/Ai/TinyEngine/src/main.cpp || cmake_object_order_depends_target_TinyEngineTutorial
  DEP_FILE = CMakeFiles/TinyEngineTutorial.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/gyujinkim/Desktop/Ai/TinyEngine/include
  OBJECT_DIR = CMakeFiles/TinyEngineTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/TinyEngineTutorial.dir/src

build CMakeFiles/TinyEngineTutorial.dir/src/client.cpp.o: CXX_COMPILER__TinyEngineTutorial_unscanned_Debug /Users/gyujinkim/Desktop/Ai/TinyEngine/src/client.cpp || cmake_object_order_depends_target_TinyEngineTutorial
  DEP_FILE = CMakeFiles/TinyEngineTutorial.dir/src/client.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/gyujinkim/Desktop/Ai/TinyEngine/include
  OBJECT_DIR = CMakeFiles/TinyEngineTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/TinyEngineTutorial.dir/src

build CMakeFiles/TinyEngineTutorial.dir/src/clientmanager.cpp.o: CXX_COMPILER__TinyEngineTutorial_unscanned_Debug /Users/gyujinkim/Desktop/Ai/TinyEngine/src/clientmanager.cpp || cmake_object_order_depends_target_TinyEngineTutorial
  DEP_FILE = CMakeFiles/TinyEngineTutorial.dir/src/clientmanager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/gyujinkim/Desktop/Ai/TinyEngine/include
  OBJECT_DIR = CMakeFiles/TinyEngineTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/TinyEngineTutorial.dir/src

build CMakeFiles/TinyEngineTutorial.dir/src/mlp.cpp.o: CXX_COMPILER__TinyEngineTutorial_unscanned_Debug /Users/gyujinkim/Desktop/Ai/TinyEngine/src/mlp.cpp || cmake_object_order_depends_target_TinyEngineTutorial
  DEP_FILE = CMakeFiles/TinyEngineTutorial.dir/src/mlp.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/gyujinkim/Desktop/Ai/TinyEngine/include
  OBJECT_DIR = CMakeFiles/TinyEngineTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/TinyEngineTutorial.dir/src

build CMakeFiles/TinyEngineTutorial.dir/src/nn.cpp.o: CXX_COMPILER__TinyEngineTutorial_unscanned_Debug /Users/gyujinkim/Desktop/Ai/TinyEngine/src/nn.cpp || cmake_object_order_depends_target_TinyEngineTutorial
  DEP_FILE = CMakeFiles/TinyEngineTutorial.dir/src/nn.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/gyujinkim/Desktop/Ai/TinyEngine/include
  OBJECT_DIR = CMakeFiles/TinyEngineTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/TinyEngineTutorial.dir/src

build CMakeFiles/TinyEngineTutorial.dir/src/cnn.cpp.o: CXX_COMPILER__TinyEngineTutorial_unscanned_Debug /Users/gyujinkim/Desktop/Ai/TinyEngine/src/cnn.cpp || cmake_object_order_depends_target_TinyEngineTutorial
  DEP_FILE = CMakeFiles/TinyEngineTutorial.dir/src/cnn.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/gyujinkim/Desktop/Ai/TinyEngine/include
  OBJECT_DIR = CMakeFiles/TinyEngineTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/TinyEngineTutorial.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TinyEngineTutorial


#############################################
# Link the executable TinyEngineTutorial

build TinyEngineTutorial: CXX_EXECUTABLE_LINKER__TinyEngineTutorial_Debug CMakeFiles/TinyEngineTutorial.dir/src/main.cpp.o CMakeFiles/TinyEngineTutorial.dir/src/client.cpp.o CMakeFiles/TinyEngineTutorial.dir/src/clientmanager.cpp.o CMakeFiles/TinyEngineTutorial.dir/src/mlp.cpp.o CMakeFiles/TinyEngineTutorial.dir/src/nn.cpp.o CMakeFiles/TinyEngineTutorial.dir/src/cnn.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/TinyEngineTutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TinyEngineTutorial
  TARGET_PDB = TinyEngineTutorial.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gyujinkim/Desktop/Ai/TinyEngine/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/ccmake -S/Users/gyujinkim/Desktop/Ai/TinyEngine -B/Users/gyujinkim/Desktop/Ai/TinyEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gyujinkim/Desktop/Ai/TinyEngine/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake --regenerate-during-build -S/Users/gyujinkim/Desktop/Ai/TinyEngine -B/Users/gyujinkim/Desktop/Ai/TinyEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gyujinkim/Desktop/Ai/TinyEngine/build

build all: phony TinyEngineTutorial

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/gyujinkim/Desktop/Ai/TinyEngine/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/gyujinkim/Desktop/Ai/TinyEngine/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
